# griscal-android

./: .gitignore  build.gradle  griscal_notif_upload.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/app/griscal/notif/: AppCheckHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/griscal/notif/: GriscalApplication.java  GriscalMessagingService.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  ReminderAdapter.java  ReminderItem.java  ReminderSyncService.java  WebAppActivity.java
app/src/main/res/drawable/: ic_bell.xml  ic_calendar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  item_reminder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/app/griscal/notif/: AppCheckHelper.java
docs/: privacy-policy.html
